# spring-boot-example

./: README.md  pom.xml
src/main/java/com/demo/springboot/: SpringBootExampleApplication.java
src/main/java/com/demo/springboot/configuration/: InterceptorConfig.java  InternationalizationConfig.java  RestConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/demo/springboot/controller/: FileController.java  TestController.java  ThymeLeafController.java  WebServiceConsumer.java  WebServiceController.java  WebSocketController.java
src/main/java/com/demo/springboot/controller/advice/: WebServiceTestExceptionController.java
src/main/java/com/demo/springboot/exception/: AuthenticationException.java  InvalidStudentIdException.java  StudentNotFoundException.java
src/main/java/com/demo/springboot/model/: Greeting.java  Student.java  UserDetails.java
src/main/java/com/demo/springboot/prepostrequest/filter/: RequesterDetailsLoggerFilter.java
src/main/java/com/demo/springboot/prepostrequest/interceptor/: AuthInterceptor.java  LocalizationInterceptor.java
src/main/java/com/demo/springboot/scheduler/: Scheduler.java
src/main/java/com/demo/springboot/service/: EmailService.java  FileService.java  FileServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback.xml  messages_DE.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-student.html  add-students.html  index.html  update-student.html  view-students.html  websocket.html
src/test/java/com/demo/springboot/: SpringBootExampleApplicationTests.java
