server.port: 443

spring.application.name=spring-boot-example-prod

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

app.ssl=true

server.ssl.key-store: keystore/keystore.p12
server.ssl.key-store-password: Admin123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat