server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=spring-boot-example

#Logging properties
#logging.file.path=logs/
#logging.file.name=logs/app.log
#logging.level.root=INFO