server.port=8081

#Logging properties
#logging.file.path=C:/Users/GS-1118/eclipse-workspace/spring-boot-example
#logging.file.name=C:/Users/GS-1118/eclipse-workspace/spring-boot-example/app.log
#logging.level.root=INFO