server.port: 443

spring.application.name=spring-boot-example-prod

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Endpoints to expose for Actuator
management.endpoints.web.exposure.include=*

#Cloud Admin Server URL
spring.boot.admin.client.url=http://localhost:9090/


app.ssl=true

server.ssl.key-store: keystore/keystore.p12
server.ssl.key-store-password: Admin123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#Email Configuration
app.sender.email=senderemail@gmail.com
app.sender.password=senderpassword
app.receiver.email=receiveremail@gmail.com