server.port=8082
debug=false

spring.application.name=spring-boot-example-dev

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Endpoints to expose for Actuator
management.endpoints.web.exposure.include=*

#Cloud Admin Server URL
spring.boot.admin.client.url=http://localhost:9090/

#Email Configuration
app.sender.email=senderemail@gmail.com
app.sender.password=senderpassword
app.receiver.email=receiveremail@gmail.com