server.port: 443


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=spring-boot-example

app.ssl=true

server.ssl.key-store: keystore/keystore.p12
server.ssl.key-store-password: Admin123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat