server.port=8081

spring.application.name=spring-boot-example

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Endpoints to expose for Actuator
management.endpoints.web.exposure.include=*

#Cloud Admin Server URL
spring.boot.admin.client.url=http://localhost:9090/

#Logging properties
#logging.file.path=logs/
#logging.file.name=logs/app.log
#logging.level.root=INFO

